import streamlit as st
import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
from datetime import datetime
import io

# Configuración de la página
st.set_page_config(
    page_title="Dashboard Muestreo Wellboat",
    page_icon="🚢",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Estilos CSS personalizados
st.markdown("""
    <style>
    .main {
        padding: 0rem 1rem;
    }
    .stMetric {
        background-color: #f0f2f6;
        padding: 15px;
        border-radius: 10px;
    }
    </style>
    """, unsafe_allow_html=True)

# Título principal
st.title("🚢 Dashboard de Muestreo Wellboat")
st.markdown("---")

# Función para cargar datos
@st.cache_data
def load_data(uploaded_file=None):
    if uploaded_file is not None:
        # Leer archivo subido
        df = pd.read_csv(uploaded_file)
    else:
        # Datos de ejemplo
        data = {
            'FOLIO': ['F001', 'F002', 'F003', 'F004', 'F005', 'F006', 'F007', 'F008', 'F009', 'F010'],
            'FECHA MUESTREO': ['2024-01-15', '2024-01-20', '2024-02-10', '2024-02-15', '2024-03-05', 
                               '2024-03-18', '2024-04-12', '2024-04-25', '2024-05-08', '2024-05-20'],
            'WELLBOAT': ['WB-Alpha', 'WB-Beta', 'WB-Alpha', 'WB-Gamma', 'WB-Beta', 
                        'WB-Alpha', 'WB-Gamma', 'WB-Beta', 'WB-Alpha', 'WB-Gamma'],
            'ARMADOR': ['Armador A', 'Armador B', 'Armador A', 'Armador C', 'Armador B',
                       'Armador A', 'Armador C', 'Armador B', 'Armador A', 'Armador C'],
            'MUESTREADOR': ['Juan Pérez', 'María López', 'Juan Pérez', 'Pedro Silva', 'María López',
                           'Juan Pérez', 'Pedro Silva', 'María López', 'Juan Pérez', 'Pedro Silva'],
            'ANALISTA': ['Ana García', 'Carlos Ruiz', 'Ana García', 'Laura Díaz', 'Carlos Ruiz',
                        'Ana García', 'Laura Díaz', 'Carlos Ruiz', 'Ana García', 'Laura Díaz'],
            'LAT': [-41.4693, -41.5000, -41.4800, -41.4500, -41.5100, 
                   -41.4600, -41.4750, -41.5050, -41.4650, -41.4850],
            'LON': [-72.9424, -73.0000, -72.9500, -72.9300, -73.0100,
                   -72.9400, -72.9450, -73.0050, -72.9350, -72.9550],
            'RESULTADO': ['Positivo', 'Negativo', 'Positivo', 'Negativo', 'Positivo',
                         'Negativo', 'Positivo', 'Negativo', 'Positivo', 'Negativo'],
            'TIPO MUESTREO': ['Rutina', 'Especial', 'Rutina', 'Rutina', 'Especial',
                             'Rutina', 'Especial', 'Rutina', 'Rutina', 'Especial'],
            'DIA': [15, 20, 10, 15, 5, 18, 12, 25, 8, 20],
            'MES': [1, 1, 2, 2, 3, 3, 4, 4, 5, 5],
            'AÑO': [2024] * 10
        }
        df = pd.DataFrame(data)
    
    # Convertir fecha a datetime
    df['FECHA MUESTREO'] = pd.to_datetime(df['FECHA MUESTREO'])
    df['MES_NOMBRE'] = df['FECHA MUESTREO'].dt.strftime('%B %Y')
    
    return df

# Sidebar para carga de datos y filtros
with st.sidebar:
    st.header("📂 Carga de Datos")
    uploaded_file = st.file_uploader(
        "Sube tu archivo CSV",
        type=['csv'],
        help="El archivo debe contener las columnas: FOLIO, FECHA MUESTREO, WELLBOAT, ARMADOR, etc."
    )
    
    if uploaded_file is not None:
        st.success("✅ Archivo cargado exitosamente")
    else:
        st.info("ℹ️ Usando datos de ejemplo")
    
    st.markdown("---")
    st.header("🔍 Filtros")

# Cargar datos
df = load_data(uploaded_file)

# Filtros en el sidebar
with st.sidebar:
    # Filtro por Wellboat
    wellboats = ['Todos'] + sorted(df['WELLBOAT'].unique().tolist())
    selected_wellboat = st.selectbox("Wellboat", wellboats)
    
    # Filtro por Armador
    armadores = ['Todos'] + sorted(df['ARMADOR'].unique().tolist())
    selected_armador = st.selectbox("Armador", armadores)
    
    # Filtro por Resultado
    resultados = ['Todos'] + sorted(df['RESULTADO'].unique().tolist())
    selected_resultado = st.selectbox("Resultado", resultados)
    
    # Filtro por Tipo de Muestreo
    tipos_muestreo = ['Todos'] + sorted(df['TIPO MUESTREO'].unique().tolist())
    selected_tipo = st.selectbox("Tipo de Muestreo", tipos_muestreo)
    
    # Filtro por rango de fechas
    st.markdown("**Rango de Fechas**")
    fecha_min = df['FECHA MUESTREO'].min().date()
    fecha_max = df['FECHA MUESTREO'].max().date()
    
    fecha_inicio = st.date_input("Desde", fecha_min, min_value=fecha_min, max_value=fecha_max)
    fecha_fin = st.date_input("Hasta", fecha_max, min_value=fecha_min, max_value=fecha_max)

# Aplicar filtros
df_filtered = df.copy()

if selected_wellboat != 'Todos':
    df_filtered = df_filtered[df_filtered['WELLBOAT'] == selected_wellboat]

if selected_armador != 'Todos':
    df_filtered = df_filtered[df_filtered['ARMADOR'] == selected_armador]

if selected_resultado != 'Todos':
    df_filtered = df_filtered[df_filtered['RESULTADO'] == selected_resultado]

if selected_tipo != 'Todos':
    df_filtered = df_filtered[df_filtered['TIPO MUESTREO'] == selected_tipo]

df_filtered = df_filtered[
    (df_filtered['FECHA MUESTREO'].dt.date >= fecha_inicio) & 
    (df_filtered['FECHA MUESTREO'].dt.date <= fecha_fin)
]

# KPIs
st.header("📊 Indicadores Clave")
col1, col2, col3, col4 = st.columns(4)

with col1:
    st.metric(
        label="Total Muestras",
        value=len(df_filtered),
        delta=f"{len(df_filtered) - len(df)} vs total" if len(df_filtered) != len(df) else None
    )

with col2:
    wellboats_unicos = df_filtered['WELLBOAT'].nunique()
    st.metric(
        label="Wellboats Únicos",
        value=wellboats_unicos
    )

with col3:
    positivos = len(df_filtered[df_filtered['RESULTADO'] == 'Positivo'])
    porcentaje_positivos = (positivos / len(df_filtered) * 100) if len(df_filtered) > 0 else 0
    st.metric(
        label="Resultados Positivos",
        value=positivos,
        delta=f"{porcentaje_positivos:.1f}%"
    )

with col4:
    negativos = len(df_filtered[df_filtered['RESULTADO'] == 'Negativo'])
    porcentaje_negativos = (negativos / len(df_filtered) * 100) if len(df_filtered) > 0 else 0
    st.metric(
        label="Resultados Negativos",
        value=negativos,
        delta=f"{porcentaje_negativos:.1f}%"
    )

st.markdown("---")

# Gráficos
if len(df_filtered) > 0:
    # Fila 1: Gráficos de tendencia y distribución
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("📈 Resultados por Mes")
        # Agrupar por mes y resultado
        df_mes = df_filtered.groupby(['MES_NOMBRE', 'RESULTADO']).size().reset_index(name='Cantidad')
        fig_linea = px.line(
            df_mes, 
            x='MES_NOMBRE', 
            y='Cantidad', 
            color='RESULTADO',
            markers=True,
            color_discrete_map={'Positivo': '#FF6B6B', 'Negativo': '#4ECDC4'}
        )
        fig_linea.update_layout(
            xaxis_title="Mes",
            yaxis_title="Cantidad de Muestras",
            legend_title="Resultado",
            hovermode='x unified'
        )
        st.plotly_chart(fig_linea, use_container_width=True)
    
    with col2:
        st.subheader("🎯 Distribución de Resultados")
        df_resultado = df_filtered['RESULTADO'].value_counts().reset_index()
        df_resultado.columns = ['Resultado', 'Cantidad']
        fig_pie = px.pie(
            df_resultado,
            values='Cantidad',
            names='Resultado',
            color='Resultado',
            color_discrete_map={'Positivo': '#FF6B6B', 'Negativo': '#4ECDC4'},
            hole=0.4
        )
        fig_pie.update_traces(textposition='inside', textinfo='percent+label')
        st.plotly_chart(fig_pie, use_container_width=True)
    
    # Fila 2: Gráficos por wellboat y armador
    col1, col2 = st.columns(2)
    
    with col1:
        st.subheader("🚢 Muestras por Wellboat")
        df_wellboat = df_filtered['WELLBOAT'].value_counts().reset_index()
        df_wellboat.columns = ['Wellboat', 'Cantidad']
        fig_wellboat = px.bar(
            df_wellboat,
            x='Wellboat',
            y='Cantidad',
            color='Cantidad',
            color_continuous_scale='Blues'
        )
        fig_wellboat.update_layout(showlegend=False, xaxis_title="Wellboat", yaxis_title="Cantidad")
        st.plotly_chart(fig_wellboat, use_container_width=True)
    
    with col2:
        st.subheader("👥 Muestras por Armador")
        df_armador = df_filtered['ARMADOR'].value_counts().reset_index()
        df_armador.columns = ['Armador', 'Cantidad']
        fig_armador = px.bar(
            df_armador,
            y='Armador',
            x='Cantidad',
            orientation='h',
            color='Cantidad',
            color_continuous_scale='Greens'
        )
        fig_armador.update_layout(showlegend=False, yaxis_title="Armador", xaxis_title="Cantidad")
        st.plotly_chart(fig_armador, use_container_width=True)
    
    # Mapa con ubicaciones
    st.subheader("📍 Mapa de Ubicaciones de Muestreo")
    fig_map = px.scatter_mapbox(
        df_filtered,
        lat='LAT',
        lon='LON',
        color='RESULTADO',
        hover_data=['FOLIO', 'WELLBOAT', 'ARMADOR', 'FECHA MUESTREO'],
        color_discrete_map={'Positivo': '#FF6B6B', 'Negativo': '#4ECDC4'},
        zoom=8,
        height=500
    )
    fig_map.update_layout(
        mapbox_style="open-street-map",
        margin={"r":0,"t":0,"l":0,"b":0}
    )
    st.plotly_chart(fig_map, use_container_width=True)
    
    st.markdown("---")
    
    # Tabla de datos
    st.subheader("📋 Detalle de Muestras")
    
    # Selector de columnas a mostrar
    columnas_disponibles = df_filtered.columns.tolist()
    columnas_default = ['FOLIO', 'FECHA MUESTREO', 'WELLBOAT', 'ARMADOR', 'RESULTADO', 'TIPO MUESTREO']
    columnas_seleccionadas = st.multiselect(
        "Selecciona las columnas a mostrar:",
        columnas_disponibles,
        default=columnas_default
    )
    
    if columnas_seleccionadas:
        # Formatear la tabla
        df_display = df_filtered[columnas_seleccionadas].copy()
        if 'FECHA MUESTREO' in columnas_seleccionadas:
            df_display['FECHA MUESTREO'] = df_display['FECHA MUESTREO'].dt.strftime('%Y-%m-%d')
        
        st.dataframe(
            df_display,
            use_container_width=True,
            hide_index=True
        )
        
        # Botón de descarga
        csv = df_filtered.to_csv(index=False).encode('utf-8')
        st.download_button(
            label="📥 Descargar datos filtrados (CSV)",
            data=csv,
            file_name=f"muestreo_wellboat_{datetime.now().strftime('%Y%m%d')}.csv",
            mime="text/csv"
        )
    
    # Análisis adicional
    with st.expander("📊 Estadísticas Adicionales"):
        col1, col2 = st.columns(2)
        
        with col1:
            st.write("**Top 5 Muestreadores**")
            top_muestreadores = df_filtered['MUESTREADOR'].value_counts().head(5)
            st.dataframe(top_muestreadores, use_container_width=True)
        
        with col2:
            st.write("**Top 5 Analistas**")
            top_analistas = df_filtered['ANALISTA'].value_counts().head(5)
            st.dataframe(top_analistas, use_container_width=True)

else:
    st.warning("⚠️ No hay datos que cumplan con los filtros seleccionados.")

# Footer
st.markdown("---")
st.markdown(
    """
    <div style='text-align: center; color: #666;'>
        Dashboard de Muestreo Wellboat | Desarrollado con Streamlit
    </div>
    """,
    unsafe_allow_html=True
)
